#!/bin/sh
set -efu

CLASSPATH=/usr/share/java/clojure.jar:/usr/share/java/bultitude.jar:/usr/share/java/ring-codec.jar:/usr/share/java/commons-io.jar:/usr/share/java/commons-fileupload.jar:/usr/share/java/clj-time.jar:/usr/share/java/crypto-random.jar:/usr/share/java/crypto-equality.jar:/usr/share/java/servlet-api.jar:/usr/share/java/ring-core.jar:test

cp -a ring-core/test "$AUTOPKGTEST_TMP"
cd "$AUTOPKGTEST_TMP"

clojure \
    -cp $CLASSPATH \
    -e "(require '[clojure.test])" \
    -e "(require '[bultitude.core :as b])" \
    -e '(def all-tests (b/namespaces-on-classpath :classpath "test"))' \
    -e "(map #(require %) all-tests)" \
    -e '(System/exit (if (clojure.test/successful? (clojure.test/run-all-tests #"ring\.[^\.]+\.test\S+")) 0 1))'
