From: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Date: Mon, 30 Jan 2023 09:24:54 -0500
Subject: Lein Local Jetty

Patch jetty-adapter project.clj to build locally using lein.

Forwarded: not-needed
---
 ring-jetty-adapter/project.clj | 13 +++++++------
 1 file changed, 7 insertions(+), 6 deletions(-)

diff --git a/ring-jetty-adapter/project.clj b/ring-jetty-adapter/project.clj
index a527dc8..b3e819a 100644
--- a/ring-jetty-adapter/project.clj
+++ b/ring-jetty-adapter/project.clj
@@ -4,14 +4,15 @@
   :scm {:dir ".."}
   :license {:name "The MIT License"
             :url "http://opensource.org/licenses/MIT"}
-  :dependencies [[org.clojure/clojure "1.7.0"]
-                 [ring/ring-core "1.8.2"]
-                 [ring/ring-servlet "1.8.2"]
-                 [org.eclipse.jetty/jetty-server "9.4.31.v20200723"]]
+  :dependencies [[org.clojure/clojure "1.x"]
+                 [ring/ring-core "debian"]
+                 [ring/ring-servlet "debian"]
+                 [org.eclipse.jetty/jetty-server "9.x"]]
   :aliases {"test-all" ["with-profile" "default:+1.8:+1.9:+1.10" "test"]}
   :profiles
-  {:dev  {:dependencies [[clj-http "3.10.0"]]
+  {:dev  {:dependencies [[clj-http "debian"]]
           :jvm-opts ["-Dorg.eclipse.jetty.server.HttpChannelState.DEFAULT_TIMEOUT=500"]}
    :1.8  {:dependencies [[org.clojure/clojure "1.8.0"]]}
    :1.9  {:dependencies [[org.clojure/clojure "1.9.0"]]}
-   :1.10 {:dependencies [[org.clojure/clojure "1.10.1"]]}})
+   :1.10 {:dependencies [[org.clojure/clojure "1.10.1"]]}}
+  :local-repo "../debian/maven-repo")
